# ProjectLoki

app/: build.gradle
app/src/androidTest/java/com/originalstocks/projectloki/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/projectloki/data/api/: Services.kt
app/src/main/java/com/originalstocks/projectloki/data/application/: BaseApplication.kt
app/src/main/java/com/originalstocks/projectloki/data/db/: LocationDao.kt  LocationDatabase.kt  LocationsModel.kt
app/src/main/java/com/originalstocks/projectloki/data/db/paginationHelper/: NoteDiffCallback.kt
app/src/main/java/com/originalstocks/projectloki/data/helpers/: MyUtils.kt  SharedPref.kt
app/src/main/java/com/originalstocks/projectloki/ui/adapter/: LocationsPagedAdapter.kt
app/src/main/java/com/originalstocks/projectloki/ui/baseActivity/: MainActivity.kt
app/src/main/java/com/originalstocks/projectloki/ui/baseModel/: BaseModel.kt
app/src/main/java/com/originalstocks/projectloki/ui/fragments/: HomeFragment.kt  HomeViewModel.kt  SplashFragment.kt
app/src/main/java/com/originalstocks/projectloki/ui/models/: DirectionsModel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_header_rect.xml  edit_bg.xml
app/src/main/res/layout/: expandable_list_item.xml  fragment_home.xml  fragment_splash.xml  locations_items_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/originalstocks/projectloki/: ExampleUnitTest.kt
